# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/


# ═══════════════════════════════════════════════════════════════
#              TrendRadar 频率词配置文件
#                   专供：京东 + 物流行业
# ═══════════════════════════════════════════════════════════════

[GLOBAL_FILTER]
# 全局过滤：排除促销、广告、纯娱乐内容
!618
!双11
!双十二
!年货节
!秒杀
!优惠券
!满减
!红包
!/[0-9]+元/
!/红包|抽奖|扫码/
!拼购
!砍价
!明星
!八卦
!综艺
!直播带货

# ═══════════════════════════════════════════════════════════════

[WORD_GROUPS]

# =============================================================
# 1. 京东核心主体（宽泛匹配，确保不漏）
# =============================================================
京东
京东集团
京东物流
京东科技
京东零售
京东快递
京东供应链
京东仓储
京东货运
JD.com
@15

# =============================================================
# 2. 京东 + 关键动作（保留少量组合，提高精准度）
# =============================================================
京东 + 总裁
京东 + CEO
京东 + 任命
京东 + 离职
京东 + 换帅
京东 + 董事长
京东 + 高管
京东 + 人事
京东 + 战略
京东 + 财报
京东 + 营收
京东 + 业绩
京东 + 收购
京东 + 投资
京东 + 合作
京东 + 签约
@12

# =============================================================
# 3. 物流行业通用词（覆盖整个行业）
# =============================================================
物流
供应链
快递
仓储
货运
冷链
无人配送
智能物流
物流行业
物流企业
快递行业
供应链管理
@15

# =============================================================
# 4. 物流 + 动态（组合匹配，提高精准度）
# =============================================================
物流 + 战略
物流 + 布局
物流 + 转型
物流 + 出海
物流 + 政策
物流 + 智能化
快递 + 新规
快递 + 涨价
快递 + 降价
快递 + 收购
供应链 + 合作
@10

# =============================================================
# 5. 主要物流企业（单独词，宽泛匹配）
# =============================================================
顺丰
菜鸟
极兔
中通
圆通
韵达
申通
德邦
达达
货拉拉
满帮
京东物流
@10

# =============================================================
# 6. 兜底宽泛（确保不遗漏）
# =============================================================
京东
物流
快递
供应链
@5
