# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/


# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                   专供：京东物流动态监控（宽泛版）
# ═══════════════════════════════════════════════════════════════

[GLOBAL_FILTER]
# 全局过滤：排除促销、广告、无关活动
!618
!双11
!双十二
!年货节
!秒杀
!优惠券
!满减
!红包
!/[0-9]+元/
!/红包|抽奖|扫码/
!拼购
!砍价

# ═══════════════════════════════════════════════════════════════

[WORD_GROUPS]

# =============================================================
# 1. 核心主体（最宽泛，只要包含关键词就命中）
# =============================================================
京东物流
京东物流集团
JD Logistics
京东快递
京东供应链
京东仓储
京东货运
@15

# =============================================================
# 2. 人事与组织变动（保留组合，但新增单独词提高召回）
# =============================================================
[京东 · 人事]
京东 + 总裁
京东 + CEO
京东 + 任命
京东 + 离职
京东 + 换帅
京东 + 董事长
京东 + 总经理
京东 + 高管
京东 + 人事
京东 + 组织架构
京东 + 负责人
京东 + 调任
@10

# =============================================================
# 3. 战略与业务调整（主要用单独词，更容易匹配）
# =============================================================
京东物流 战略
京东物流 布局
京东物流 规划
京东物流 转型
京东物流 业务调整
京东物流 升级
京东物流 出海
京东物流 国际化
京东物流 扩张
京东物流 降本增效
@10

# =============================================================
# 4. 重大业务动向（单独词为主）
# =============================================================
京东物流 供应链
京东物流 一体化供应链
京东物流 智能物流
京东物流 无人配送
京东物流 自动驾驶
京东物流 航空
京东物流 货运
京东物流 仓储
京东物流 冷链
京东物流 大件
京东物流 即时配送
京东物流 快递
京东物流 物流园
@10

# =============================================================
# 5. 财报与资本运作（单独词）
# =============================================================
京东物流 财报
京东物流 营收
京东物流 业绩
京东物流 增长
京东物流 亏损
京东物流 盈利
京东物流 上市
京东物流 配股
京东物流 回购
京东物流 收购
京东物流 投资
京东物流 融资
京东物流 市值
京东物流 估值
@8

# =============================================================
# 6. 合作与竞争（组合+单独）
# =============================================================
京东物流 + 合作
京东物流 + 签约
京东物流 + 入驻
京东物流 + 接入
京东物流 + 战略合作
京东物流 + 协议
京东物流 市场份额
京东物流 排名
京东物流 竞争对手
@8

# =============================================================
# 7. 政策与宏观环境（单独词）
# =============================================================
京东物流 政策
京东物流 双碳
京东物流 绿色物流
京东物流 快递新规
京东物流 电商物流
京东物流 乡村物流
京东物流 补贴
@6

# =============================================================
# 8. 兜底宽泛（只要出现“京东”且非过滤词就可能命中）
# =============================================================
京东 物流
京东 快递
京东 供应链
京东 仓储
京东 货运
@5

